
job_1:
  image: docker:git
  services:
  - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay
  script:
  - free -m
  - df -h
  - docker info
  - docker pull gliderlabs/herokuish:latest
  - df -h

job_2:
  image: docker:dind
  script:
  - free -m
  - df -h
  - ./build
  - df -h
